<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="25dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Welcome to your Diet's Best Friend."
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/recipeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ingredientLayout"
        app:layout_constraintBottom_toTopOf="@id/randomButton">

        <Button
            android:id="@+id/recipeButton"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="RecipeClicked"
            android:layout_margin="10dp"
            android:text="Calories per Recipe:"
            android:textAlignment="center"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/getCalory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:inputType="number"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text=""
            android:hint="....." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toRightOf="@id/recipeLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/randomButton">

        <Button
            android:id="@+id/ingredientButton"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:onClick="IngredientClicked"
            android:layout_margin="10dp"
            android:text="Find your Ingredient:"
            android:textAlignment="center"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/getQuery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:inputType="text"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text=""
            android:hint="....." />
    </LinearLayout>

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="RandomClicked"
        android:layout_margin="10dp"
        android:text="I'm feeling Lucky!!!"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
    />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="bottom"/>

</android.support.constraint.ConstraintLayout>